<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CYChangePasswordViewController">
            <connections>
                <outlet property="firstView" destination="EBz-IL-j0a" id="AJS-kt-03y"/>
                <outlet property="pswAgainTF" destination="VC6-f3-rjT" id="5jn-Rs-Yfl"/>
                <outlet property="pswTF" destination="flK-Q2-rOf" id="tVF-Wv-N9I"/>
                <outlet property="sourePswTF" destination="c9Z-qI-LJn" id="96O-wy-faL"/>
                <outlet property="submitBtn" destination="egf-jx-vP2" id="lvO-Za-brW"/>
                <outlet property="view" destination="sxh-B3-EOP" id="xTd-JM-lmQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sxh-B3-EOP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-IL-j0a">
                    <rect key="frame" x="20" y="64" width="335" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原 密 码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0H-pU-YjO">
                            <rect key="frame" x="8" y="18.666666666666671" width="69.666666666666671" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9Z-qI-LJn">
                            <rect key="frame" x="80" y="0.0" width="245" height="55"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="u0H-pU-YjO" firstAttribute="centerY" secondItem="EBz-IL-j0a" secondAttribute="centerY" id="HMy-np-DKE"/>
                        <constraint firstItem="c9Z-qI-LJn" firstAttribute="centerY" secondItem="u0H-pU-YjO" secondAttribute="centerY" id="IZI-fQ-f6r"/>
                        <constraint firstAttribute="height" constant="55" id="ZXb-6u-1td"/>
                        <constraint firstAttribute="trailing" secondItem="c9Z-qI-LJn" secondAttribute="trailing" constant="10" id="ai9-zG-wcr"/>
                        <constraint firstItem="c9Z-qI-LJn" firstAttribute="height" secondItem="EBz-IL-j0a" secondAttribute="height" id="bzI-FS-sIw"/>
                        <constraint firstItem="u0H-pU-YjO" firstAttribute="leading" secondItem="EBz-IL-j0a" secondAttribute="leading" constant="8" id="dal-WD-LX5"/>
                        <constraint firstItem="c9Z-qI-LJn" firstAttribute="leading" secondItem="EBz-IL-j0a" secondAttribute="leading" constant="80" id="iFM-ab-Mer"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaE-UD-VvQ">
                    <rect key="frame" x="20" y="129" width="335" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新 密 码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O29-O2-izg">
                            <rect key="frame" x="8" y="18.666666666666657" width="69.666666666666671" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flK-Q2-rOf">
                            <rect key="frame" x="80" y="0.0" width="245" height="55"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="O29-O2-izg" firstAttribute="centerY" secondItem="MaE-UD-VvQ" secondAttribute="centerY" id="79c-yQ-Pbt"/>
                        <constraint firstAttribute="trailing" secondItem="flK-Q2-rOf" secondAttribute="trailing" constant="10" id="J8o-x0-P55"/>
                        <constraint firstItem="flK-Q2-rOf" firstAttribute="centerY" secondItem="O29-O2-izg" secondAttribute="centerY" id="Lhd-pK-ZH3"/>
                        <constraint firstItem="O29-O2-izg" firstAttribute="leading" secondItem="MaE-UD-VvQ" secondAttribute="leading" constant="8" id="WSf-BL-Sr7"/>
                        <constraint firstItem="flK-Q2-rOf" firstAttribute="height" secondItem="MaE-UD-VvQ" secondAttribute="height" id="dAL-fO-iKK"/>
                        <constraint firstItem="flK-Q2-rOf" firstAttribute="leading" secondItem="MaE-UD-VvQ" secondAttribute="leading" constant="80" id="qSf-fn-KwS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2B-uH-Npd">
                    <rect key="frame" x="20" y="194" width="335" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJJ-a4-AR2">
                            <rect key="frame" x="8" y="18.666666666666657" width="76.666666666666671" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-f3-rjT">
                            <rect key="frame" x="80" y="0.0" width="245" height="55"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VC6-f3-rjT" firstAttribute="leading" secondItem="Y2B-uH-Npd" secondAttribute="leading" constant="80" id="B5d-q4-CNy"/>
                        <constraint firstItem="VC6-f3-rjT" firstAttribute="centerY" secondItem="JJJ-a4-AR2" secondAttribute="centerY" id="ESW-74-4ef"/>
                        <constraint firstItem="JJJ-a4-AR2" firstAttribute="leading" secondItem="Y2B-uH-Npd" secondAttribute="leading" constant="8" id="IbJ-nn-TXP"/>
                        <constraint firstAttribute="trailing" secondItem="VC6-f3-rjT" secondAttribute="trailing" constant="10" id="ONU-M7-CXn"/>
                        <constraint firstItem="JJJ-a4-AR2" firstAttribute="centerY" secondItem="Y2B-uH-Npd" secondAttribute="centerY" id="RHh-Oo-jMe"/>
                        <constraint firstItem="VC6-f3-rjT" firstAttribute="height" secondItem="Y2B-uH-Npd" secondAttribute="height" id="pgN-aS-EGC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码为8到16位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2l-od-yaY">
                    <rect key="frame" x="20" y="269" width="89" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQd-Gw-BVQ">
                    <rect key="frame" x="273" y="263.66666666666669" width="62" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘记原密码">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="handleForgetPsw:" destination="-1" eventType="touchUpInside" id="r89-Ry-U0m"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egf-jx-vP2">
                    <rect key="frame" x="20" y="345" width="335" height="40"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.30196078431372547" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="k6U-Vi-MUi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="handleSubmitAction:" destination="-1" eventType="touchUpInside" id="ZXH-Lb-v6l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MaE-UD-VvQ" firstAttribute="top" secondItem="EBz-IL-j0a" secondAttribute="bottom" constant="10" id="6oh-WQ-Nab"/>
                <constraint firstItem="egf-jx-vP2" firstAttribute="top" secondItem="v2l-od-yaY" secondAttribute="bottom" constant="60" id="9cz-V6-cgD"/>
                <constraint firstItem="v2l-od-yaY" firstAttribute="top" secondItem="Y2B-uH-Npd" secondAttribute="bottom" constant="20" id="At7-tA-gNr"/>
                <constraint firstItem="Y2B-uH-Npd" firstAttribute="leading" secondItem="MaE-UD-VvQ" secondAttribute="leading" id="FGW-hh-fpU"/>
                <constraint firstAttribute="trailing" secondItem="DQd-Gw-BVQ" secondAttribute="trailing" constant="40" id="KBw-gW-k7W"/>
                <constraint firstItem="MaE-UD-VvQ" firstAttribute="trailing" secondItem="EBz-IL-j0a" secondAttribute="trailing" id="McY-PN-RM6"/>
                <constraint firstItem="EBz-IL-j0a" firstAttribute="top" secondItem="sxh-B3-EOP" secondAttribute="topMargin" constant="20" id="N15-jq-nbN"/>
                <constraint firstItem="egf-jx-vP2" firstAttribute="leading" secondItem="EBz-IL-j0a" secondAttribute="leading" id="NnU-j9-rdR"/>
                <constraint firstItem="Y2B-uH-Npd" firstAttribute="trailing" secondItem="MaE-UD-VvQ" secondAttribute="trailing" id="UIH-pi-peC"/>
                <constraint firstItem="EBz-IL-j0a" firstAttribute="leading" secondItem="sxh-B3-EOP" secondAttribute="leading" constant="20" id="aWP-Df-Ise"/>
                <constraint firstItem="DQd-Gw-BVQ" firstAttribute="centerY" secondItem="v2l-od-yaY" secondAttribute="centerY" id="daS-ch-Ue9"/>
                <constraint firstItem="Y2B-uH-Npd" firstAttribute="height" secondItem="MaE-UD-VvQ" secondAttribute="height" id="eW3-mi-Za9"/>
                <constraint firstItem="MaE-UD-VvQ" firstAttribute="height" secondItem="EBz-IL-j0a" secondAttribute="height" id="gi1-ud-Brz"/>
                <constraint firstItem="Y2B-uH-Npd" firstAttribute="top" secondItem="MaE-UD-VvQ" secondAttribute="bottom" constant="10" id="kKJ-lq-e2s"/>
                <constraint firstItem="MaE-UD-VvQ" firstAttribute="leading" secondItem="EBz-IL-j0a" secondAttribute="leading" id="m7z-89-DQq"/>
                <constraint firstAttribute="trailing" secondItem="EBz-IL-j0a" secondAttribute="trailing" constant="20" id="mcO-qg-CbI"/>
                <constraint firstItem="v2l-od-yaY" firstAttribute="leading" secondItem="Y2B-uH-Npd" secondAttribute="leading" id="ohK-kE-cbC"/>
                <constraint firstItem="Y2B-uH-Npd" firstAttribute="width" secondItem="MaE-UD-VvQ" secondAttribute="width" id="u2p-YC-zUR"/>
                <constraint firstItem="egf-jx-vP2" firstAttribute="trailing" secondItem="EBz-IL-j0a" secondAttribute="trailing" id="xH9-Pp-sNZ"/>
            </constraints>
            <point key="canvasLocation" x="-3428" y="1532"/>
        </view>
    </objects>
</document>
